{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src/contract.ts", "src/server", "src/service"],
  "exclude": ["src/**/*.test.ts", "src/client"]
}
